import re
import pandas as pd 

input_file_path = "test.txt"
output_file_path = "test_out.csv"

with open(input_file_path, 'r') as file:
    text = file.read()

pattern = r'(FEATURE|INCREMENT) (\w+) .*? (\d{1,2}-\w{3}-\d{4}) (\d+)'

matches = re.findall(pattern, text)

data = {
    "name" : [match[1] for match in matches],
    "date" : [match[2] for match in matches],
    "count" : [match[3]for match in matches]
}

df = pd.DataFrame(data)

df.to_csv(output_file_path, index=False)